@charset "UTF-8";

@font-face {
  font-family: "ocr";
  src:url("fonts/ocr.eot");
  src:url("fonts/ocr.eot?#iefix") format("embedded-opentype"),
    url("fonts/ocr.woff") format("woff"),
    url("fonts/ocr.ttf") format("truetype"),
    url("fonts/ocr.svg#ocr") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "ocr" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="ocr-"]:before,
[class*=" ocr-"]:before {
  font-family: "ocr" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ocr-arrow-black-down:before {
  content: "\61";
}
.ocr-arrow-black-up:before {
  content: "\62";
}
.ocr-arrow-red-left:before {
  content: "\63";
}
.ocr-arrow-red-right:before {
  content: "\64";
}
.ocr-down-thin:before {
  content: "\65";
}
.ocr-left-thin:before {
  content: "\66";
}
.ocr-up-thin:before {
  content: "\67";
}
.ocr-right-thin:before {
  content: "\68";
}
.ocr-angle-down:before {
  content: "\69";
}
.ocr-angle-left:before {
  content: "\6a";
}
.ocr-angle-right:before {
  content: "\6b";
}
.ocr-angle-up:before {
  content: "\6c";
}
.ocr-server-settings:before {
  content: "\6d";
}
.ocr-notes-accept:before {
  content: "\6e";
}
.ocr-computer-accept:before {
  content: "\6f";
}
.ocr-ios-lightbulb:before {
  content: "\70";
}
.ocr-ios-lightbulb-outline:before {
  content: "\71";
}
.ocr-key:before {
  content: "\73";
}
.ocr-lock:before {
  content: "\74";
}
